﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34003
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Data
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="Database")]
	public partial class DatabaseDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertRestaurant(Restaurant instance);
    partial void UpdateRestaurant(Restaurant instance);
    partial void DeleteRestaurant(Restaurant instance);
    #endregion
		
		public DatabaseDataContext() : 
				base(global::Data.Properties.Settings.Default.DatabaseConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public DatabaseDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DatabaseDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DatabaseDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DatabaseDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<Restaurant> Restaurants
		{
			get
			{
				return this.GetTable<Restaurant>();
			}
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.UpdateRestaurant")]
		public int UpdateRestaurant([global::System.Data.Linq.Mapping.ParameterAttribute(DbType="Int")] System.Nullable<int> id, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="Title", DbType="VarChar(500)")] string title, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="PhoneNumberKey", DbType="BigInt")] System.Nullable<long> phoneNumberKey, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="PhoneNumberText", DbType="VarChar(50)")] string phoneNumberText)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), id, title, phoneNumberKey, phoneNumberText);
			return ((int)(result.ReturnValue));
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Restaurant")]
	public partial class Restaurant : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _Id;
		
		private string _Title;
		
		private string _PhoneNumberText;
		
		private long _PhoneNumberKey;
		
		private System.Nullable<int> _CuisineId;
		
		private string _HeadChefName;
		
		private System.Nullable<byte> _RatingFood;
		
		private System.Nullable<byte> _RatingWine;
		
		private string _StreetAddress;
		
		private string _AddressSuburb;
		
		private string _AddressState;
		
		private string _AddressPostCode;
		
		private System.Nullable<double> _Latitude;
		
		private System.Nullable<double> _Longitude;
		
		private string _WebAddress;
		
		private string _ReviewText;
		
		private System.Data.Linq.Binary _Photo;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdChanging(int value);
    partial void OnIdChanged();
    partial void OnTitleChanging(string value);
    partial void OnTitleChanged();
    partial void OnPhoneNumberTextChanging(string value);
    partial void OnPhoneNumberTextChanged();
    partial void OnPhoneNumberKeyChanging(long value);
    partial void OnPhoneNumberKeyChanged();
    partial void OnCuisineIdChanging(System.Nullable<int> value);
    partial void OnCuisineIdChanged();
    partial void OnHeadChefNameChanging(string value);
    partial void OnHeadChefNameChanged();
    partial void OnRatingFoodChanging(System.Nullable<byte> value);
    partial void OnRatingFoodChanged();
    partial void OnRatingWineChanging(System.Nullable<byte> value);
    partial void OnRatingWineChanged();
    partial void OnStreetAddressChanging(string value);
    partial void OnStreetAddressChanged();
    partial void OnAddressSuburbChanging(string value);
    partial void OnAddressSuburbChanged();
    partial void OnAddressStateChanging(string value);
    partial void OnAddressStateChanged();
    partial void OnAddressPostCodeChanging(string value);
    partial void OnAddressPostCodeChanged();
    partial void OnLatitudeChanging(System.Nullable<double> value);
    partial void OnLatitudeChanged();
    partial void OnLongitudeChanging(System.Nullable<double> value);
    partial void OnLongitudeChanged();
    partial void OnWebAddressChanging(string value);
    partial void OnWebAddressChanged();
    partial void OnReviewTextChanging(string value);
    partial void OnReviewTextChanged();
    partial void OnPhotoChanging(System.Data.Linq.Binary value);
    partial void OnPhotoChanged();
    #endregion
		
		public Restaurant()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Id", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int Id
		{
			get
			{
				return this._Id;
			}
			set
			{
				if ((this._Id != value))
				{
					this.OnIdChanging(value);
					this.SendPropertyChanging();
					this._Id = value;
					this.SendPropertyChanged("Id");
					this.OnIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Title", DbType="VarChar(500) NOT NULL", CanBeNull=false)]
		public string Title
		{
			get
			{
				return this._Title;
			}
			set
			{
				if ((this._Title != value))
				{
					this.OnTitleChanging(value);
					this.SendPropertyChanging();
					this._Title = value;
					this.SendPropertyChanged("Title");
					this.OnTitleChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PhoneNumberText", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
		public string PhoneNumberText
		{
			get
			{
				return this._PhoneNumberText;
			}
			set
			{
				if ((this._PhoneNumberText != value))
				{
					this.OnPhoneNumberTextChanging(value);
					this.SendPropertyChanging();
					this._PhoneNumberText = value;
					this.SendPropertyChanged("PhoneNumberText");
					this.OnPhoneNumberTextChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PhoneNumberKey", DbType="BigInt NOT NULL")]
		public long PhoneNumberKey
		{
			get
			{
				return this._PhoneNumberKey;
			}
			set
			{
				if ((this._PhoneNumberKey != value))
				{
					this.OnPhoneNumberKeyChanging(value);
					this.SendPropertyChanging();
					this._PhoneNumberKey = value;
					this.SendPropertyChanged("PhoneNumberKey");
					this.OnPhoneNumberKeyChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CuisineId", DbType="Int")]
		public System.Nullable<int> CuisineId
		{
			get
			{
				return this._CuisineId;
			}
			set
			{
				if ((this._CuisineId != value))
				{
					this.OnCuisineIdChanging(value);
					this.SendPropertyChanging();
					this._CuisineId = value;
					this.SendPropertyChanged("CuisineId");
					this.OnCuisineIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_HeadChefName", DbType="VarChar(500)")]
		public string HeadChefName
		{
			get
			{
				return this._HeadChefName;
			}
			set
			{
				if ((this._HeadChefName != value))
				{
					this.OnHeadChefNameChanging(value);
					this.SendPropertyChanging();
					this._HeadChefName = value;
					this.SendPropertyChanged("HeadChefName");
					this.OnHeadChefNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RatingFood", DbType="TinyInt")]
		public System.Nullable<byte> RatingFood
		{
			get
			{
				return this._RatingFood;
			}
			set
			{
				if ((this._RatingFood != value))
				{
					this.OnRatingFoodChanging(value);
					this.SendPropertyChanging();
					this._RatingFood = value;
					this.SendPropertyChanged("RatingFood");
					this.OnRatingFoodChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RatingWine", DbType="TinyInt")]
		public System.Nullable<byte> RatingWine
		{
			get
			{
				return this._RatingWine;
			}
			set
			{
				if ((this._RatingWine != value))
				{
					this.OnRatingWineChanging(value);
					this.SendPropertyChanging();
					this._RatingWine = value;
					this.SendPropertyChanged("RatingWine");
					this.OnRatingWineChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_StreetAddress", DbType="VarChar(500)")]
		public string StreetAddress
		{
			get
			{
				return this._StreetAddress;
			}
			set
			{
				if ((this._StreetAddress != value))
				{
					this.OnStreetAddressChanging(value);
					this.SendPropertyChanging();
					this._StreetAddress = value;
					this.SendPropertyChanged("StreetAddress");
					this.OnStreetAddressChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AddressSuburb", DbType="VarChar(500)")]
		public string AddressSuburb
		{
			get
			{
				return this._AddressSuburb;
			}
			set
			{
				if ((this._AddressSuburb != value))
				{
					this.OnAddressSuburbChanging(value);
					this.SendPropertyChanging();
					this._AddressSuburb = value;
					this.SendPropertyChanged("AddressSuburb");
					this.OnAddressSuburbChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AddressState", DbType="VarChar(3)")]
		public string AddressState
		{
			get
			{
				return this._AddressState;
			}
			set
			{
				if ((this._AddressState != value))
				{
					this.OnAddressStateChanging(value);
					this.SendPropertyChanging();
					this._AddressState = value;
					this.SendPropertyChanged("AddressState");
					this.OnAddressStateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AddressPostCode", DbType="VarChar(4)")]
		public string AddressPostCode
		{
			get
			{
				return this._AddressPostCode;
			}
			set
			{
				if ((this._AddressPostCode != value))
				{
					this.OnAddressPostCodeChanging(value);
					this.SendPropertyChanging();
					this._AddressPostCode = value;
					this.SendPropertyChanged("AddressPostCode");
					this.OnAddressPostCodeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Latitude", DbType="Float")]
		public System.Nullable<double> Latitude
		{
			get
			{
				return this._Latitude;
			}
			set
			{
				if ((this._Latitude != value))
				{
					this.OnLatitudeChanging(value);
					this.SendPropertyChanging();
					this._Latitude = value;
					this.SendPropertyChanged("Latitude");
					this.OnLatitudeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Longitude", DbType="Float")]
		public System.Nullable<double> Longitude
		{
			get
			{
				return this._Longitude;
			}
			set
			{
				if ((this._Longitude != value))
				{
					this.OnLongitudeChanging(value);
					this.SendPropertyChanging();
					this._Longitude = value;
					this.SendPropertyChanged("Longitude");
					this.OnLongitudeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_WebAddress", DbType="VarChar(500)")]
		public string WebAddress
		{
			get
			{
				return this._WebAddress;
			}
			set
			{
				if ((this._WebAddress != value))
				{
					this.OnWebAddressChanging(value);
					this.SendPropertyChanging();
					this._WebAddress = value;
					this.SendPropertyChanged("WebAddress");
					this.OnWebAddressChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ReviewText", DbType="VarChar(MAX)")]
		public string ReviewText
		{
			get
			{
				return this._ReviewText;
			}
			set
			{
				if ((this._ReviewText != value))
				{
					this.OnReviewTextChanging(value);
					this.SendPropertyChanging();
					this._ReviewText = value;
					this.SendPropertyChanged("ReviewText");
					this.OnReviewTextChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Photo", DbType="VarBinary(MAX)", UpdateCheck=UpdateCheck.Never)]
		public System.Data.Linq.Binary Photo
		{
			get
			{
				return this._Photo;
			}
			set
			{
				if ((this._Photo != value))
				{
					this.OnPhotoChanging(value);
					this.SendPropertyChanging();
					this._Photo = value;
					this.SendPropertyChanged("Photo");
					this.OnPhotoChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
}
#pragma warning restore 1591
